# -*- mode: ruby -*-
# vi: set ft=ruby :

# All Vagrant configuration is done below. The "2" in Vagrant.configure
# configures the configuration version (we support older styles for
# backwards compatibility). Please don't change it unless you know what
# you're doing.
Vagrant.configure(2) do |config|

  config.vm.box = "ubuntu/trusty64"

  config.vm.network "forwarded_port", guest: 5601, host: 5601
  config.vm.network "forwarded_port", guest: 9200, host: 9200

  config.vm.synced_folder "./data", "/vagrant_data"


  config.vm.provider "virtualbox" do |vb|
  	vb.memory = "2048"
  end


  # Enable provisioning with a shell script. Additional provisioners such as
  # Puppet, Chef, Ansible, Salt, and Docker are also available. Please see the
  # documentation for more information about their specific syntax and use.
  config.vm.provision "shell", path: "provisioning/es_install.sh"
  config.vm.provision "shell", path: "provisioning/kibana.sh"
  config.vm.provision "shell", path: "provisioning/create_es_index.sh"
  config.vm.provision "shell", path: "provisioning/create_es_ind_bank.sh"
end
